Johnny Wong
Hasif Ahmed
Matthew Ming
Addison Huang
pd 08
---------------------
WHAMo -- a web application that maps out neighborhoods in NYC with a history of
         motor vehicle collisions
______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================

johnnyW -- 2019-03-26 22:41
--------------------------------------------------------------
- Created WHAMo repo
- Added doc/devlog.txt
==============================================================
