Johnny Wong
Hasif Ahmed
Matthew Ming
Addison Huang
pd 08
---------------------
WHAMo -- a web application that maps out neighborhoods in NYC with a history of
         motor vehicle collisions
______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================

addisonH -- 2019-03-26 21:17
--------------------------------------------------------------
- Added plan on how to utilize D3
==============================================================

matthewM -- 2019-03-26 22:20
--------------------------------------------------------------
- Added plan on how to make our data set come alive
==============================================================

hasifA -- 2019-03-26 22:26
--------------------------------------------------------------
- Added description of our project
- Explained why our data set is important
==============================================================

johnnyW -- 2019-03-26 22:41
--------------------------------------------------------------
- Created WHAMo repo
- Added doc/devlog.txt
- Added .gitignore
- Added work of hasifA, matthewM, and addisonH to README.md
==============================================================

johnnyW -- 2019-03-26 23:28
--------------------------------------------------------------
- Added visual to README.md
- Linked submodule
==============================================================

mingM -- 2019-04-01 13:59
--------------------------------------------------------------
- Addressed functionality of widgets
==============================================================

johnnyW -- 2019-04-02 07:08
--------------------------------------------------------------
- Added templates/index.html
- Added static/index.js
- Added app.py
==============================================================

johnnyW & addisonH -- 2019-04-02 21:50
--------------------------------------------------------------
- Added bubble.html, ny.json (to draw the map of NYC)
- Displays map of NYC
==============================================================

addisonH -- 2019-04-04 13:59
--------------------------------------------------------------
- Added ability to plot a dot onto map after reading csv file
==============================================================

addisonH -- 2019-04-04 18:59
--------------------------------------------------------------
- Filtered data set to be just accidents in 2018 to reduce load time
==============================================================

johnnyW -- 2019-04-05 16:27
--------------------------------------------------------------
- Optimized code to load dots quicker (about 20 seconds)
- Can we optimize it more????
==============================================================

hasifA & johnnyW -- 2019-04-05 22:27
--------------------------------------------------------------
- Changed colors of dots based on borough
- Dots are hover-able and a tooltip displays info about location,
  injuries, deaths, and cause of accident
- Added static/bubble.css
==============================================================

mingM -- 2019-04-06 21:27
--------------------------------------------------------------
- Added bar chart depicting total accidents per borough
==============================================================

addisonH -- 2019-04-07 21:31
--------------------------------------------------------------
- Dots can be clicked to append data to a table that is appended to
  the DOM
==============================================================

johnnyW -- 2019-04-07 20:23
--------------------------------------------------------------
- Added css borough classes to give circles a fill color
- Used d3.remove() instead of making tooltips opacity 0 to delete them
  from the DOM
==============================================================

johnnyW -- 2019-04-07 20:23
--------------------------------------------------------------
- Changed hover-able tooltip to be a svg grouping of text instead of a div
==============================================================

mingM -- 2019-04-08 1:27
--------------------------------------------------------------
- Added slider for possible future endeavors
==============================================================

mingM -- 2019-04-08 14:48
--------------------------------------------------------------
- Added functionality to slider
==============================================================

mingM -- 2019-04-08 17:25
--------------------------------------------------------------
- Fixed bug relating to slider
==============================================================
