Johnny Wong
Hasif Ahmed
Matthew Ming
Addison Huang
pd 08
---------------------
WHAMo -- a web application that maps out neighborhoods in NYC with a history of
         motor vehicle collisions
______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================

johnnyW -- 2019-03-26 22:41
--------------------------------------------------------------
- Created WHAMo repo
- Added doc/devlog.txt
- Added .gitignore
- Added work of hasifA, matthewM, and addisonH to README.md
==============================================================

hasifA -- 2019-03-26 22:26
--------------------------------------------------------------
- Added description of our project
- Explained why our data set is important
==============================================================

matthewM -- 2019-03-26 22:20
--------------------------------------------------------------
- Added plan on how to make our data set come alive
==============================================================

addisonH -- 2019-03-26 21:17
--------------------------------------------------------------
- Added plan on how to utilize D3
==============================================================
